{
  "name": "fcc-voting-app",
  "version": "1.0.0",
  "description": "A voting app for freeCodeCamp back-end certificate",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "8.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crhain/fcc-voting-app.git"
  },
  "author": "Carl Hain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crhain/fcc-voting-app/issues"
  },
  "homepage": "https://github.com/crhain/fcc-voting-app#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "hbs": "^4.0.1",
    "mongodb": "^2.2.27",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-minify": "^1.0.0",
    "gulp-postcss": "^7.0.0"
  }
}
